.readyOptions{
    display: inline-flex;
    gap: 8px;
}

.button{
    display: inline-flex;
    gap: 8px;
    padding: 12px;
    width: fit-content;
    border-radius: 5px;
    border: 1px solid #666;
    color: #4d4d4d;
}

.websitesContainer{
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.websitesCardContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    padding: 10px;
    width: 100%;
}

@media screen and (max-width: 1000px){
    .websitesCardContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 680px) {
    .websitesCardContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}

.line{
    width: 100%;
}

.searchContainer{
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.searchText{
    font-size: 24px;
    font-weight: 700;
    color: #424242;
}

@media screen and (max-width: 1000px) {
    .searchText{
        display: flex;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.5px;
        line-height: 22px;
        color: rgb(153, 153, 153);
        align-items: center;
    }
}

.search{
    display: inline-flex;
    flex-direction: row;
    gap: 10px;
    padding: 5px 10px;
    border: 1px solid #BBBBBC;
    border-radius: 5px;
    max-height: 44px;
}

.inputSearch:focus{
    outline: none;
}

.topicsContainer{
    width: 100%;
    display: flex;
    justify-items: center;
    gap: 100px;
}

.topicTitle{
    font-size: 22px;
    font-weight: 600;
    color: rgb(66, 66, 66);
}

.topicsColumn{
    display: inline-flex;
    gap: 40px;
    flex-direction: column;
}

.newsletterContainerAndSearch{
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.newsletterSearchContainer{
    display: inline-flex;
    padding: 10px 20px;
    justify-content: space-between;
}

.categoriesSelect{
    width: 240px;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 5px;
    background-color: white;
    height: 33px;
    padding: 0 10px;
}

.newsletterContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width:1000px) {
    .newsletterContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:630px) {
    .newsletterContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:570px){
    .newsletterSearchContainer{
        flex-direction: column;
        gap: 10px;
    }
}

.createNewsletter{
    display: inline-flex;
    flex-direction: column;
    align-items: start;
    max-width: 600px;
    width: 100%;
    border: 1px solid rgb(231, 231, 231);
    background-color: var(--gray-color);
    border-radius: 5px;
    padding: 24px;
    gap: 16px;
}

.newsletterTitle{
    font-size: 20px;
    font-weight: 700;
    color: rgb(66, 66, 66);;
}

.newsletterText{
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: rgb(102, 102, 102);
}

.newsletterButton{
    background-color: var(--main-color);
    color: white;
    padding: 12px;
    align-items: center;
    border-radius: 5px;
}