.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 360px;
  height: auto;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.icon {
  margin-bottom: 15px;
}

.title {
  font-size: 1.5em; 
  font-weight: 600;
  margin: 0;
  text-align: center;
}

.description {
  font-size: 1em; 
  text-align: center;
  color: #666;
}


@media (max-width: 600px) {
  .card {
    padding: 15px;
    width: 100%; 
  }

  .title {
    font-size: 1.3em; 
  }

  .description {
    font-size: 0.95em;
  }
}

@media (max-width: 400px) {
  .card {
    max-width: 340px; 
    padding: 16px;
  }

  .title {
    font-size: 1.2em; 
  }

  .description {
    font-size: 0.95em;
  }
}
